<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            display: flex;
            background-color: green;
            height: auto;
            width: 500px;
           
        }
        img{
            mix-blend-mode: color-burn;
        }
        .b11{
            margin-top: 10px;
        }
        .b12{
            margin-left: 332px;
            margin-top: 16px;
        }
        h2{
           position: relative;
            left: 113px;
            top: -3px;
        }
        .b2{
           
           display: flex;
            height: auto;
            width: 500px;
           
           
        }
        .b21{
            background-color: antiquewhite;
            height: auto;
            width: 250px;
           
        }
        .b22{
            background-color: blue;
            height: auto;
            width: 250px;
        }
        .b3{
            background-color: antiquewhite;
            height: auto;
            width: 480px;
            margin-left: 10px;
        }
        pre{
            position: relative;
             top: 13px;
        }
        .b4{
            height: auto;
            width: 500px;
           
           
            
        }
        input[type="date"]{
            height: 50px;
    width: 235px;
    position: relative;
    left: 8px;
    border: none;
    background-color: whitesmoke;
    font-size: 20px;
    
            
        }
        input[type="time"]{
            position: relative;
    top: 1px;
    left: 10px;
    width: 235px;
    height: 50px;
    border: none;
    background-color: whitesmoke;
    font-size: 20px;
   
            
        }
        .b5{
            background-color: blue;
            height: 100px;
            width: 500px;
           justify-content: center;
           position: absolute;
           bottom: 10px;
        }
        #main{
            justify-content: center;
            margin-left: 296px;
           
            
           
        }
        .main2{
            position: absolute;
            height: 625px;
            width: 500px;
            z-index: -1;
           
           
        }
       
       
    </style>
</head>
<body>
    <div id="main">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.257921205514!2d78.3974561749627!3d17.495197083410538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ec8d95f6e5%3A0xd454cda281f8efe7!2sKalamandir%20-%20Kukatpally!5e0!3m2!1sen!2sin!4v1702358982214!5m2!1sen!2sin" width="500" height="803" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="main2"></iframe>
        <div class="b1">
            <img src="./trible equal.jpeg" alt="" height="30px" width="30px" class="b11">
            <h2>Book Now</h2>
            <img src="./phone-call.png" alt="" height="30px" width="30px" class="b12">
        </div>
        <div class="b2">
            <div class="b21">
                <h2>PICKUP</h2>
            </div>
            <div class="b22">
                <h2>DROP OFF</h2>
            </div>
           
        </div>
        <div class="b3">
            <pre>
                  address address address address
                < address address address address  >
                   address address address address
                
            </pre>
        </div>
        <div class="b4">
                <input type="date" >
                <input type="time">
        </div>
        <div class="b5">
            <h2>NEXT</h2>
        </div>
    </div>
</body>
</html>